
DEBUG=True
SECRET_KEY="django-insecure-oygc#6g^wtu0_&&okf-fts4!u6n@hxlfxk@iozyqyks&p1yf_!"
DATABASE_URL=postgresql://postgres:sehatsentosajayaabadi@db.ntxrvsrmlycjszzsycor.supabase.co:5432/postgres

